#!/usr/bin/gnuplot
set terminal pngcairo size 1024,768  
set datafile separator ","
#rea_planeset log x
#set log y

set title "Contratos Ativos (2009-2011)"
set xlabel "Corte BT / Qtd. Contratos (2009-2010)"
set ylabel "Processos / Qtd. Contratos (2010-2011)"
set cblabel "log(Qtd. Contratos)"

set palette defined ( 0 0 0 1, 0.5 1 0 0, 1 1 1 0 )

set output "PNGs/ra_scatter_corte_contratos.png"
f(x) = a*x + b
fit f(x) 'CSVs/ra_corte_proc.csv' using ($3/$2):($4/$2) via a,b 
plot "CSVs/ra_corte_proc.csv" u ($3/$2):($4/$2):(log($2)) with points palette pt 7 ps 2 notitle,\
"" u ($3/$2):($4/$2):1 with labels offset 0,1 notitle, f(x) \

# pause -1

