<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.1.0-Master">
    <title></title>
    <relations/>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>-4965324.30910152196884155</xmin>
            <ymin>-2645954.78956895880401134</ymin>
            <xmax>-4694687.47955873981118202</xmax>
            <ymax>-2481793.60511521995067596</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                <srsid>3857</srsid>
                <srid>3857</srid>
                <authid>EPSG:3857</authid>
                <description>WGS 84 / Pseudo Mercator</description>
                <projectionacronym>merc</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <layer_coordinate_transform_info/>
    </mapcanvas>
    <legend updateDrawingOrder="true" activeLayer="light20140210152940866">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="light" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="light20140210152940866" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="corte" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="corte20140210152955370" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Google Physical" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20140210191427475" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="corte" visible="0">
        <Composition snapGridTolerance="2" gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="210" alignmentSnapTolerance="2" smartGuides="1" printAsRaster="0" generateWorldFile="0">
            <symbol alpha="1" type="fill" name="">
                <layer pass="0" class="SimpleFill" locked="0">
                    <prop k="border_width_unit" v="MM"/>
                    <prop k="color" v="255,255,255,255"/>
                    <prop k="color_border" v="0,0,0,255"/>
                    <prop k="offset" v="0,0"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="style" v="solid"/>
                    <prop k="style_border" v="no"/>
                    <prop k="width_border" v="0.26"/>
                </layer>
            </symbol>
            <ComposerLegend symbolWidth="7" title="Corte" boxSpace="2" splitLayer="0" equalColumnWidth="0" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
                <styles>
                    <style marginBottom="2" name="title" font="Sans,16,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="group" font="Sans,14,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="subgroup" font="Sans,12,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="symbol" font="Sans,10,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Sans,12,-1,5,50,0,0,0,0,0"/>
                </styles>
                <Model autoUpdate="1">
                    <LayerItem layerId="corte20140210152955370" userText="Quantidade:" style="subgroup" text="Quantidade:" showFeatureCount="0">
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#ffffb2" text="0.000000"/>
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#fecc5c" text="11.273775"/>
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#fd8d3c" text="22.547550"/>
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#f03b20" text="33.821325"/>
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#bd0026" text="45.095100"/>
                    </LayerItem>
                    <LayerItem layerId="OpenLayers_plugin_layer20140210191427475" userText="" style="subgroup" text="Google Physical" showFeatureCount="0"/>
                </Model>
                <ComposerItem width="37.2156" x="235.853" transparency="0" y="111.559" height="56.7" positionMode="0" frame="false" outlineWidth="0.3" zValue="2" itemRotation="0" lastValidViewScaleFactor="1.96309" uuid="{cb2b1510-cfdd-4e71-9be6-7ed1cfc36a83}" id="" background="true" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLegend>
            <ComposerMap mapRotation="0" keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
                <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewCentered="false" overviewInverted="false">
                    <symbol alpha="0.3" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="255,0,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="-2645954.79160961322486401" xmin="-4965324.31196815613657236" ymax="-2453298.06141310278326273" xmax="-4694687.47669210564345121"/>
                <LayerSet/>
                <Grid gridStyle="0" crossLength="3" gridFramePenThickness="0.5" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="0">
                    <framePenColor alpha="255" red="0" blue="0" green="0"/>
                    <frameFillColor1 alpha="255" red="255" blue="255" green="255"/>
                    <frameFillColor2 alpha="255" red="0" blue="0" green="0"/>
                    <symbol alpha="1" type="line" name="">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="flat"/>
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="draw_inside_polygon" v="0"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.3"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="Sans,10,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
                        <fontColor alpha="255" red="0" blue="0" green="0"/>
                    </Annotation>
                </Grid>
                <AtlasMap fixedScale="0" atlasDriven="0" margin="0.10000000000000001"/>
                <ComposerItem width="295" x="1" transparency="0" y="0" height="210" positionMode="0" frame="false" outlineWidth="0.3" zValue="1" itemRotation="0" lastValidViewScaleFactor="1.96309" uuid="{c7fffb93-e3f7-4811-b3bf-a4afc6430941}" id="" background="true" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
        </Composition>
    </Composer>
    <Composer title="cortes" visible="0">
        <Composition snapGridTolerance="2" gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="210" alignmentSnapTolerance="2" smartGuides="1" printAsRaster="0" generateWorldFile="0">
            <symbol alpha="1" type="fill" name="">
                <layer pass="0" class="SimpleFill" locked="0">
                    <prop k="border_width_unit" v="MM"/>
                    <prop k="color" v="255,255,255,255"/>
                    <prop k="color_border" v="0,0,0,255"/>
                    <prop k="offset" v="0,0"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="style" v="solid"/>
                    <prop k="style_border" v="no"/>
                    <prop k="width_border" v="0.26"/>
                </layer>
            </symbol>
            <ComposerLegend symbolWidth="7" title="Cortes" boxSpace="2" splitLayer="0" equalColumnWidth="0" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
                <styles>
                    <style marginBottom="2" name="title" font="Sans,16,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="group" font="Sans,14,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="subgroup" font="Sans,12,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="symbol" font="Sans,10,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Sans,12,-1,5,50,0,0,0,0,0"/>
                </styles>
                <Model autoUpdate="1">
                    <LayerItem layerId="corte20140210152955370" userText="Quantidade:" style="subgroup" text="Quantidade:" showFeatureCount="0">
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#ffffb2" text="0.000000"/>
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#fecc5c" text="11.273775"/>
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#fd8d3c" text="22.547550"/>
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#f03b20" text="33.821325"/>
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#bd0026" text="45.095100"/>
                    </LayerItem>
                    <LayerItem layerId="OpenLayers_plugin_layer20140210191427475" userText="" style="subgroup" text="Google Physical" showFeatureCount="0"/>
                </Model>
                <ComposerItem width="37.2156" x="235.853" transparency="0" y="108.503" height="56.7" positionMode="0" frame="false" outlineWidth="0.3" zValue="2" itemRotation="0" lastValidViewScaleFactor="2.75829" uuid="{8a0357b7-f0c8-4455-b6c4-5d0785b74582}" id="" background="true" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLegend>
            <ComposerMap mapRotation="0" keepLayerSet="true" overviewFrameMap="-1" id="0" previewMode="Render" drawCanvasItems="true">
                <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewCentered="false" overviewInverted="false">
                    <symbol alpha="0.3" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="255,0,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="-2659420.01043954631313682" xmin="-4965324.36646815575659275" ymax="-2468328.38424463290721178" xmax="-4694687.42219210602343082"/>
                <LayerSet>
                    <Layer>light20140210152940866</Layer>
                    <Layer>corte20140210152955370</Layer>
                </LayerSet>
                <Grid gridStyle="0" crossLength="3" gridFramePenThickness="0.5" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="0">
                    <framePenColor alpha="255" red="0" blue="0" green="0"/>
                    <frameFillColor1 alpha="255" red="255" blue="255" green="255"/>
                    <frameFillColor2 alpha="255" red="0" blue="0" green="0"/>
                    <symbol alpha="1" type="line" name="">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="flat"/>
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="draw_inside_polygon" v="0"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.3"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="Sans,10,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
                        <fontColor alpha="255" red="0" blue="0" green="0"/>
                    </Annotation>
                </Grid>
                <AtlasMap fixedScale="0" atlasDriven="0" margin="0.10000000000000001"/>
                <ComposerItem width="296" x="0" transparency="0" y="0" height="209" positionMode="0" frame="false" outlineWidth="0.3" zValue="1" itemRotation="0" lastValidViewScaleFactor="2.75829" uuid="{e1e8f51d-aac3-4a19-ab76-03ec39ff1295}" id="" background="true" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
        </Composition>
    </Composer>
    <Composer title="cortes2" visible="0">
        <Composition snapGridTolerance="2" gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="210" alignmentSnapTolerance="2" smartGuides="1" printAsRaster="0" generateWorldFile="0">
            <symbol alpha="1" type="fill" name="">
                <layer pass="0" class="SimpleFill" locked="0">
                    <prop k="border_width_unit" v="MM"/>
                    <prop k="color" v="255,255,255,255"/>
                    <prop k="color_border" v="0,0,0,255"/>
                    <prop k="offset" v="0,0"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="style" v="solid"/>
                    <prop k="style_border" v="no"/>
                    <prop k="width_border" v="0.26"/>
                </layer>
            </symbol>
            <ComposerLegend symbolWidth="7" title="Cortes" boxSpace="2" splitLayer="0" equalColumnWidth="0" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
                <styles>
                    <style marginBottom="2" name="title" font="Sans,16,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="group" font="Sans,14,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="subgroup" font="Sans,12,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="symbol" font="Sans,10,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Sans,12,-1,5,50,0,0,0,0,0"/>
                </styles>
                <Model autoUpdate="1">
                    <LayerItem layerId="corte20140210152955370" userText="Quantidade:" style="subgroup" text="Quantidade:" showFeatureCount="0">
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#fecc5c" text="11.273775"/>
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#fd8d3c" text="22.547550"/>
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#f03b20" text="33.821325"/>
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#bd0026" text="45.095100"/>
                    </LayerItem>
                </Model>
                <ComposerItem width="35.7094" x="237.596" transparency="0" y="142.346" height="43.3" positionMode="0" frame="false" outlineWidth="0.3" zValue="6" itemRotation="0" lastValidViewScaleFactor="1.88976" uuid="{b8ff4c63-9b3a-4ba5-acea-282dd3ee22d5}" id="" background="true" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLegend>
            <ComposerMap mapRotation="0" keepLayerSet="true" overviewFrameMap="-1" id="0" previewMode="Render" drawCanvasItems="true">
                <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewCentered="false" overviewInverted="false">
                    <symbol alpha="0.3" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="255,0,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="-2659877.16744001256301999" xmin="-4965324.36646815575659275" ymax="-2467871.22724416619166732" xmax="-4694687.42219210602343082"/>
                <LayerSet>
                    <Layer>light20140210152940866</Layer>
                    <Layer>corte20140210152955370</Layer>
                    <Layer>OpenLayers_plugin_layer20140210191427475</Layer>
                </LayerSet>
                <Grid gridStyle="0" crossLength="3" gridFramePenThickness="0.5" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="0">
                    <framePenColor alpha="255" red="0" blue="0" green="0"/>
                    <frameFillColor1 alpha="255" red="255" blue="255" green="255"/>
                    <frameFillColor2 alpha="255" red="0" blue="0" green="0"/>
                    <symbol alpha="1" type="line" name="">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="flat"/>
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="draw_inside_polygon" v="0"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.3"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="Sans,10,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
                        <fontColor alpha="255" red="0" blue="0" green="0"/>
                    </Annotation>
                </Grid>
                <AtlasMap fixedScale="0" atlasDriven="1" margin="0.10000000000000001"/>
                <ComposerItem width="296" x="0" transparency="0" y="0" height="210" positionMode="0" frame="false" outlineWidth="0.3" zValue="5" itemRotation="0" lastValidViewScaleFactor="2.75829" uuid="{4a35b8e5-cfd7-4991-bc57-6af710fca616}" id="" background="true" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
            <ComposerLegend symbolWidth="7" title="Cortes" boxSpace="2" splitLayer="0" equalColumnWidth="0" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
                <styles>
                    <style marginBottom="2" name="title" font="Sans,16,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="group" font="Sans,14,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="subgroup" font="Sans,12,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="symbol" font="Sans,10,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Sans,12,-1,5,50,0,0,0,0,0"/>
                </styles>
                <Model autoUpdate="1">
                    <LayerItem layerId="corte20140210152955370" userText="Quantidade:" style="subgroup" text="Quantidade:" showFeatureCount="0">
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#ffffb2" text="0.000000"/>
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#fecc5c" text="11.273775"/>
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#fd8d3c" text="22.547550"/>
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#f03b20" text="33.821325"/>
                        <RasterClassificationItem layerId="corte20140210152955370" userText="" color="#bd0026" text="45.095100"/>
                    </LayerItem>
                    <LayerItem layerId="OpenLayers_plugin_layer20140210191427475" userText="" style="subgroup" text="Google Physical" showFeatureCount="0"/>
                </Model>
                <ComposerItem width="37.2156" x="249.097" transparency="0" y="129.897" height="56.7" positionMode="0" frame="false" outlineWidth="0.3" zValue="3" itemRotation="0" lastValidViewScaleFactor="1.96309" uuid="{e09cd855-2c56-4f20-934c-23c2d01ebf66}" id="" background="true" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLegend>
        </Composition>
        <Atlas hideCoverage="false" coverageLayer="light20140210152940866" singleFile="false" filenamePattern="'output_'||$feature" enabled="true" filterFeatures="false" sortFeatures="false"/>
    </Composer>
    <projectlayers layercount="3">
        <maplayer minimumScale="0" maximumScale="1e+08" ol_layer_type="0" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20140210191427475</id>
            <datasource></datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>Google Physical</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>corte20140210152955370</id>
            <datasource>../raster/corte.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>corte</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" classificationMax="45.0951" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="0" value="0" label="0.000000" color="#ffffb2"/>
                            <item alpha="255" value="11.2738" label="11.273775" color="#fecc5c"/>
                            <item alpha="255" value="22.5476" label="22.547550" color="#fd8d3c"/>
                            <item alpha="255" value="33.8213" label="33.821325" color="#f03b20"/>
                            <item alpha="255" value="45.0951" label="45.095100" color="#bd0026"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>light20140210152940866</id>
            <datasource>../SHPs/light.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>light</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=GRS80 +no_defs</proj4>
                    <srsid>3230</srsid>
                    <srid>4019</srid>
                    <authid>EPSG:4019</authid>
                    <description>Unknown datum based upon the GRS 1980 ellipsoid</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">ogr</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="128,56,48,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="no"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.5"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="true"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="NM_MUNICIP"/>
                <property key="labeling/fontBold" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Sans"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="10"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value=""/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Rótulo"/>
                <family fieldname="" name="Sans"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype labelontop="0" editable="1" type="0" name="CD_GEOCODM"/>
                <edittype labelontop="0" editable="1" type="0" name="ID"/>
                <edittype labelontop="0" editable="1" type="0" name="NM_MUNICIP"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3857</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
