#!/usr/bin/gnuplot
set term pngcairo size 950,800 
set output "PNGs/bubbles_chart.png"
set tmargin 9
set lmargin 23
set grid x2tics 
set grid ytics 
set yrange [1:] reverse
set datafile separator ';'
set x2tic rotate by 45
set cblabel "Confiança" rotate by 270
set y2label "Antecedente" rotate by 270
set xlabel "Consequente"
set x2tics mirror

#set palette defined ( 0 "#003f00", .5 "#ffff00", 1 "#cf0000") 
set palette defined ( 0 "#ffffff", .5 "#ffff00", 1 "#cf0000") 

unset xtics
set x2range [1:]
#plot 'regras.csv' using 4:1:(($7*5)):(log10($6)):x2tic(5):ytic(2) notitle with  points palette  pointsize variable pt 7 axes x2y1 
#plot 'regras.csv' using 4:1:(log10($6)/1.4):(($7)):x2tic(5):ytic(2) notitle with points palette pointsize variable pt 7 axes x2y1
#plot 'regras.csv' using 4:1:(sqrt($6/20000)):($7):x2tic(5):ytic(2) notitle with points palette pointsize variable pt 7 axes x2y1
plot 'regras.csv' using 4:1:(sqrt($3/25000)):($7):x2tic(5):ytic(2) notitle with points palette pointsize variable pt 7 axes x2y1
